025	SPELMAN	Apr 6, 9:30:53 AM
022	SPELMAN	Apr 6, 9:35:48 AM
032	SPELMAN	Apr 6, 9:41:38 AM
047	SPELMAN	Apr 6, 9:46:38 AM
048	SPELMAN	Apr 6, 9:47:15 AM
024	SPELMAN	Apr 6, 9:55:33 AM
076	SPELMAN	Apr 6, 10:00:12 AM
073	SPELMAN	Apr 6, 10:00:46 AM
066	SPELMAN	Apr 6, 10:08:46 AM
056	SPELMAN	Apr 6, 10:14:09 AM
064	SPELMAN	Apr 6, 10:18:46 AM
021	SPELMAN	Apr 6, 10:23:43 AM
055	SPELMAN	Apr 6, 10:29:08 AM
075	SPELMAN	Apr 6, 10:33:44 AM
074	SPELMAN	Apr 6, 10:42:03 AM
023	SPELMAN	Apr 6, 10:43:19 AM
054	SPELMAN	Apr 6, 10:48:03 AM
068	SPELMAN	Apr 6, 11:04:06 AM
067	SPELMAN	Apr 6, 11:04:42 AM
041	SPELMAN	Apr 6, 11:06:55 AM
045	SPELMAN	Apr 6, 11:12:43 AM
043	SPELMAN	Apr 6, 11:15:37 AM
083	SPELMAN	Apr 6, 11:17:51 AM
084	SPELMAN	Apr 6, 11:18:43 AM
037	SPELMAN	Apr 6, 11:30:05 AM
038	SPELMAN	Apr 6, 11:31:23 AM
034	SPELMAN	Apr 6, 11:37:52 AM
065	SPELMAN	Apr 6, 11:48:52 AM
085	SPELMAN	Apr 6, 11:49:47 AM
036	SPELMAN	Apr 6, 12:00:22 PM
016	SPELMAN	Apr 6, 12:08:11 PM
053	SPELMAN	Apr 6, 12:09:17 PM
035	SPELMAN	Apr 6, 12:12:45 PM
071	SPELMAN	Apr 6, 12:17:11 PM
011	SPELMAN	Apr 6, 12:24:38 PM
078	SPELMAN	Apr 6, 12:35:27 PM
077	SPELMAN	Apr 6, 12:35:27 PM
082	SPELMAN	Apr 6, 12:44:01 PM
017	SPELMAN	Apr 6, 12:45:36 PM
018	SPELMAN	Apr 6, 12:46:25 PM
086	SPELMAN	Apr 6, 12:55:45 PM
046	SPELMAN	Apr 6, 12:56:26 PM
052	SPELMAN	Apr 6, 1:03:50 PM
051	SPELMAN	Apr 6, 1:04:24 PM
026	SPELMAN	Apr 6, 1:11:37 PM
012	SPELMAN	Apr 6, 1:16:46 PM
063	SPELMAN	Apr 6, 1:21:40 PM
014	SPELMAN	Apr 6, 1:27:48 PM
081	SPELMAN	Apr 6, 1:32:06 PM
061	SPELMAN	Apr 6, 1:36:27 PM
015	SPELMAN	Apr 6, 1:50:05 PM
013	SPELMAN	Apr 6, 2:10:21 PM
E406	WILF	Apr 7, 9:31:20 AM
171	SCULLY	Apr 7, 9:40:25 AM
273	SCULLY	Apr 7, 9:40:27 AM
224	LOCKHART	Apr 7, 9:42:39 AM
214	1903	Apr 7, 9:45:41 AM
114	PYNE	Apr 7, 9:54:45 AM
102	HENRY	Apr 7, 10:02:23 AM
112	1903	Apr 7, 10:11:52 AM
241	LOCKHART	Apr 7, 10:14:24 AM
E401	WILF	Apr 7, 10:16:30 AM
E403	WILF	Apr 7, 10:16:32 AM
367	SCULLY	Apr 7, 10:24:46 AM
272	SCULLY	Apr 7, 10:32:11 AM
173	SCULLY	Apr 7, 10:34:57 AM
160	SCULLY	Apr 7, 10:36:28 AM
162	SCULLY	Apr 7, 10:36:51 AM
262	SCULLY	Apr 7, 10:43:24 AM
260	SCULLY	Apr 7, 10:43:57 AM
265	SCULLY	Apr 7, 10:44:23 AM
267	SCULLY	Apr 7, 10:44:31 AM
211	DOD	Apr 7, 11:03:29 AM
A24	LITTLE	Apr 7, 11:03:50 AM
115	DOD	Apr 7, 11:06:17 AM
131	1903	Apr 7, 11:17:22 AM
A34	LITTLE	Apr 7, 11:21:22 AM
242	LOCKHART	Apr 7, 11:46:09 AM
168	SCULLY	Apr 7, 12:01:38 PM
274	SCULLY	Apr 7, 12:13:25 PM
172	SCULLY	Apr 7, 12:16:17 PM
A36	LITTLE	Apr 7, 12:23:26 PM
225	LOCKHART	Apr 7, 12:27:15 PM
114	DOD	Apr 7, 12:27:48 PM
302	LOCKHART	Apr 7, 12:54:21 PM
125	PYNE	Apr 7, 1:05:33 PM
271	SCULLY	Apr 7, 1:32:56 PM
105	DOD	Apr 7, 1:34:28 PM
200	DOD	Apr 7, 2:01:15 PM
082	PATTON	Apr 7, 2:17:27 PM
303	LOCKHART	Apr 7, 2:30:30 PM
102S	DOD	Apr 7, 2:31:05 PM
164	SCULLY	Apr 7, 2:35:34 PM
126	1903	Apr 7, 2:50:40 PM
A28	LITTLE	Apr 7, 2:51:17 PM
101S	DOD	Apr 7, 2:51:18 PM
174	SCULLY	Apr 7, 2:55:04 PM
102N	DOD	Apr 7, 2:56:11 PM
212	LOCKHART	Apr 7, 3:06:47 PM
325	LOCKHART	Apr 7, 3:13:03 PM
116	PYNE	Apr 7, 3:17:09 PM
264	SCULLY	Apr 7, 3:23:24 PM
212	DOD	Apr 7, 3:23:46 PM
222	LOCKHART	Apr 7, 3:30:09 PM
104	DOD	Apr 7, 3:30:45 PM
170	SCULLY	Apr 7, 3:44:51 PM
266	SCULLY	Apr 7, 3:52:03 PM
166	SCULLY	Apr 7, 3:54:00 PM
080	PATTON	Apr 7, 4:00:28 PM
122	PYNE	Apr 7, 4:09:57 PM
201	LOCKHART	Apr 7, 4:14:45 PM
112	DOD	Apr 7, 4:17:40 PM
116	DOD	Apr 7, 4:22:19 PM
102	DOD	Apr 7, 4:30:15 PM
322	LOCKHART	Apr 7, 4:37:26 PM
103	HENRY	Apr 7, 4:44:17 PM
133	PYNE	Apr 7, 4:45:00 PM
A16	LITTLE	Apr 7, 4:47:52 PM
081	PATTON	Apr 7, 4:53:29 PM
324	LOCKHART	Apr 7, 4:58:17 PM
323	LOCKHART	Apr 7, 4:58:21 PM
211	LOCKHART	Apr 7, 5:01:45 PM
101	HENRY	Apr 7, 5:06:10 PM
085	PATTON	Apr 7, 5:13:10 PM
E402	WILF	Apr 7, 5:13:46 PM
123	PYNE	Apr 7, 5:20:23 PM
A20	LITTLE	Apr 7, 5:20:42 PM
135	PYNE	Apr 7, 5:32:41 PM
132	1903	Apr 7, 5:33:05 PM
213	LOCKHART	Apr 7, 5:48:44 PM
113	DOD	Apr 7, 5:50:38 PM
A10	LITTLE	Apr 7, 5:55:27 PM
E405	WILF	Apr 7, 6:03:31 PM
090	PATTON	Apr 7, 6:24:29 PM
232	LOCKHART	Apr 7, 6:52:08 PM
103	DOD	Apr 7, 6:59:41 PM
123	1903	Apr 7, 7:01:41 PM
A14	LITTLE	Apr 7, 7:08:50 PM
231	LOCKHART	Apr 7, 7:12:39 PM
124	PYNE	Apr 7, 7:44:04 PM
A303	FISHER	Apr 8, 9:00:48 AM
474	BLOOMBERG	Apr 8, 9:01:01 AM
121	HAMILTON	Apr 8, 9:02:56 AM
D304	1976	Apr 8, 9:04:45 AM
221	HAMILTON	Apr 8, 9:08:28 AM
F201	1981	Apr 8, 9:08:53 AM
309	BLOOMBERG	Apr 8, 9:09:46 AM
311	BLOOMBERG	Apr 8, 9:09:46 AM
A224	FISHER	Apr 8, 9:10:10 AM
047	LITTLE	Apr 8, 9:12:34 AM
E103	WILF	Apr 8, 9:13:37 AM
E113	BAKER	Apr 8, 9:13:58 AM
465	BLOOMBERG	Apr 8, 9:16:47 AM
461	BLOOMBERG	Apr 8, 9:16:52 AM
C214	WENDELL	Apr 8, 9:17:13 AM
463	BLOOMBERG	Apr 8, 9:17:40 AM
A323	FISHER	Apr 8, 9:18:35 AM
430	BLOOMBERG	Apr 8, 9:21:10 AM
D114	1976	Apr 8, 9:22:33 AM
B407	WENDELL	Apr 8, 9:22:36 AM
327	BLOOMBERG	Apr 8, 9:25:10 AM
385	LITTLE	Apr 8, 9:25:49 AM
124	BLOOMBERG	Apr 8, 9:26:50 AM
F301	1981	Apr 8, 9:28:39 AM
057	LITTLE	Apr 8, 9:30:29 AM
413	BLOOMBERG	Apr 8, 9:30:46 AM
409	BLOOMBERG	Apr 8, 9:34:52 AM
451	BLOOMBERG	Apr 8, 9:36:25 AM
A201	FISHER	Apr 8, 9:36:49 AM
395	LITTLE	Apr 8, 9:38:41 AM
459	BLOOMBERG	Apr 8, 9:40:41 AM
192	BLOOMBERG	Apr 8, 9:41:28 AM
077	LITTLE	Apr 8, 9:42:31 AM
B312	WENDELL	Apr 8, 9:42:53 AM
447	BLOOMBERG	Apr 8, 9:46:34 AM
379	BLOOMBERG	Apr 8, 9:48:19 AM
E215	BAKER	Apr 8, 9:49:43 AM
E217	BAKER	Apr 8, 9:49:46 AM
303	LITTLE	Apr 8, 9:50:08 AM
S106	BAKER	Apr 8, 9:52:26 AM
235	JOLINE	Apr 8, 9:55:14 AM
D314	LAURITZEN	Apr 8, 9:56:20 AM
S204	BAKER	Apr 8, 10:02:02 AM
407	BLOOMBERG	Apr 8, 10:02:16 AM
E206	BAKER	Apr 8, 10:03:15 AM
225	JOLINE	Apr 8, 10:07:02 AM
D311	LAURITZEN	Apr 8, 10:07:31 AM
349	BLOOMBERG	Apr 8, 10:08:34 AM
469	BLOOMBERG	Apr 8, 10:08:41 AM
A101	FISHER	Apr 8, 10:10:03 AM
D316	1976	Apr 8, 10:10:41 AM
A225	FISHER	Apr 8, 10:14:56 AM
449	BLOOMBERG	Apr 8, 10:19:19 AM
443	BLOOMBERG	Apr 8, 10:19:23 AM
F229	1981	Apr 8, 10:26:19 AM
B83	BLAIR	Apr 8, 10:43:43 AM
T402	MURLEY	Apr 8, 10:43:59 AM
G405	HARGADON	Apr 8, 10:45:00 AM
048	LITTLE	Apr 8, 10:48:40 AM
479	BLOOMBERG	Apr 8, 10:59:37 AM
F123	1981	Apr 8, 11:10:04 AM
445	BLOOMBERG	Apr 8, 11:12:23 AM
085	LITTLE	Apr 8, 11:22:20 AM
E308	WILF	Apr 8, 11:41:40 AM
E306	WILF	Apr 8, 11:42:10 AM
248	BLOOMBERG	Apr 8, 11:51:45 AM
324	BLOOMBERG	Apr 8, 11:52:07 AM
302	LITTLE	Apr 8, 12:04:14 PM
106	EDWARDS	Apr 8, 12:35:23 PM
314	BLOOMBERG	Apr 8, 12:55:16 PM
C203	BOGLE	Apr 8, 1:34:55 PM
C205	BOGLE	Apr 8, 1:35:10 PM
083	LITTLE	Apr 8, 1:35:57 PM
245	BLOOMBERG	Apr 8, 2:08:39 PM
243	BLOOMBERG	Apr 8, 2:09:10 PM
E208	WILF	Apr 8, 2:50:00 PM
E206	WILF	Apr 8, 2:50:01 PM
473	BLOOMBERG	Apr 8, 2:55:19 PM
433	JOLINE	Apr 8, 3:51:27 PM
471	BLOOMBERG	Apr 11, 9:21:54 AM
E201	WILF	Apr 11, 9:25:00 AM
422	JOLINE	Apr 11, 9:29:24 AM
332	JOLINE	Apr 11, 9:29:38 AM
281	BLOOMBERG	Apr 11, 9:33:09 AM
S205	BAKER	Apr 11, 9:33:44 AM
502	EDWARDS	Apr 11, 9:36:46 AM
B205	1967	Apr 11, 9:40:39 AM
F017	1981	Apr 11, 9:41:43 AM
F025	1981	Apr 11, 9:41:43 AM
F102	1981	Apr 11, 9:41:44 AM
311	LITTLE	Apr 11, 9:42:05 AM
F019	1981	Apr 11, 9:42:13 AM
F015	1981	Apr 11, 9:42:59 AM
F027	1981	Apr 11, 9:43:00 AM
E104	WILF	Apr 11, 9:43:52 AM
348	BLOOMBERG	Apr 11, 9:46:15 AM
212	JOLINE	Apr 11, 9:46:54 AM
G309	HARGADON	Apr 11, 9:49:20 AM
B305	1967	Apr 11, 9:50:30 AM
104	EDWARDS	Apr 11, 9:55:28 AM
250	BLOOMBERG	Apr 11, 9:56:39 AM
213	JOLINE	Apr 11, 9:58:49 AM
F023	1981	Apr 11, 10:01:14 AM
308	BLOOMBERG	Apr 11, 10:07:40 AM
T403	MURLEY	Apr 11, 10:08:36 AM
109	EDWARDS	Apr 11, 10:09:15 AM
112	BLOOMBERG	Apr 11, 10:14:29 AM
F101	1981	Apr 11, 10:15:39 AM
113	EDWARDS	Apr 11, 10:16:19 AM
108	EDWARDS	Apr 11, 10:16:21 AM
613	1915	Apr 11, 10:18:42 AM
B309	WENDELL	Apr 11, 10:20:36 AM
302	BLOOMBERG	Apr 11, 10:20:41 AM
C212	WENDELL	Apr 11, 10:22:52 AM
C210	WENDELL	Apr 11, 10:22:59 AM
B309	1967	Apr 11, 10:24:02 AM
111	EDWARDS	Apr 11, 10:28:50 AM
E106	WILF	Apr 11, 10:29:07 AM
C208	WENDELL	Apr 11, 10:30:55 AM
301	BLOOMBERG	Apr 11, 10:33:31 AM
310	BLOOMBERG	Apr 11, 10:35:55 AM
322	BLOOMBERG	Apr 11, 10:39:49 AM
A207	YOSELOFF	Apr 11, 10:39:51 AM
G401	HARGADON	Apr 11, 10:40:08 AM
B216	WENDELL	Apr 11, 10:44:12 AM
311	JOLINE	Apr 11, 10:45:01 AM
324	HAMILTON	Apr 11, 10:45:13 AM
E107	WILF	Apr 11, 10:46:18 AM
403	BLOOMBERG	Apr 11, 10:47:21 AM
B210	WENDELL	Apr 11, 10:54:25 AM
G403	HARGADON	Apr 11, 10:59:15 AM
114	BLAIR	Apr 11, 10:59:26 AM
G404	HARGADON	Apr 11, 10:59:27 AM
340	BLOOMBERG	Apr 11, 11:00:34 AM
341	BLOOMBERG	Apr 11, 11:00:47 AM
344	BLOOMBERG	Apr 11, 11:00:52 AM
325	BLOOMBERG	Apr 11, 11:01:36 AM
326	BLOOMBERG	Apr 11, 11:01:57 AM
B417	WENDELL	Apr 11, 11:02:47 AM
234	JOLINE	Apr 11, 11:04:29 AM
E317	BAKER	Apr 11, 11:08:43 AM
105	EDWARDS	Apr 11, 11:09:12 AM
346	BLOOMBERG	Apr 11, 11:12:03 AM
381	BLOOMBERG	Apr 11, 11:12:34 AM
F218	1981	Apr 11, 11:12:41 AM
110	EDWARDS	Apr 11, 11:14:42 AM
D114	LAURITZEN	Apr 11, 11:16:31 AM
G311	HARGADON	Apr 11, 11:20:31 AM
307	BLOOMBERG	Apr 11, 11:23:31 AM
244	BLOOMBERG	Apr 11, 11:23:37 AM
B419	WENDELL	Apr 11, 11:23:42 AM
F026	1981	Apr 11, 11:24:41 AM
C209	WENDELL	Apr 11, 11:26:19 AM
071	LITTLE	Apr 11, 11:27:05 AM
312	JOLINE	Apr 11, 11:27:42 AM
381	LITTLE	Apr 11, 11:28:22 AM
393	LITTLE	Apr 11, 11:28:48 AM
A105	YOSELOFF	Apr 11, 11:34:38 AM
E205	BAKER	Apr 11, 11:45:16 AM
B408	WENDELL	Apr 11, 11:47:17 AM
G203A	HARGADON	Apr 11, 11:48:57 AM
G304A	HARGADON	Apr 11, 11:52:28 AM
405	BLOOMBERG	Apr 11, 11:52:43 AM
457	BLOOMBERG	Apr 11, 11:52:43 AM
427	BLOOMBERG	Apr 11, 11:53:10 AM
408	BLOOMBERG	Apr 11, 11:58:38 AM
404	BLOOMBERG	Apr 11, 11:58:44 AM
316	BLOOMBERG	Apr 11, 12:03:09 PM
C211	WENDELL	Apr 11, 12:03:42 PM
C213	WENDELL	Apr 11, 12:03:43 PM
B204	WENDELL	Apr 11, 12:06:43 PM
391	LITTLE	Apr 11, 12:15:08 PM
B316	WENDELL	Apr 11, 12:22:11 PM
339	BLOOMBERG	Apr 11, 12:25:44 PM
338	BLOOMBERG	Apr 11, 12:25:45 PM
177	BLOOMBERG	Apr 11, 12:36:49 PM
193	BLOOMBERG	Apr 11, 12:47:10 PM
331	JOLINE	Apr 11, 1:17:49 PM
S102	BAKER	Apr 11, 3:50:43 PM
106	FORBES	Apr 12, 9:00:30 AM
212	1938	Apr 12, 9:01:01 AM
305	FORBES	Apr 12, 9:01:05 AM
112	FORBES	Apr 12, 9:01:23 AM
132	1927	Apr 12, 9:02:35 AM
255	FORBES	Apr 12, 9:03:51 AM
327	WALKER	Apr 12, 9:08:58 AM
214	WALKER	Apr 12, 9:11:44 AM
328	FORBES	Apr 12, 9:13:30 AM
329	FORBES	Apr 12, 9:14:19 AM
254	FORBES	Apr 12, 9:14:40 AM
122	1927	Apr 12, 9:15:31 AM
A158	FORBES	Apr 12, 9:21:57 AM
319	WALKER	Apr 12, 9:23:10 AM
301	FORBES	Apr 12, 9:23:36 AM
302	FORBES	Apr 12, 9:23:41 AM
154	FORBES	Apr 12, 9:23:51 AM
155	FORBES	Apr 12, 9:23:55 AM
121	1927	Apr 12, 9:24:56 AM
213	WALKER	Apr 12, 9:25:12 AM
A155	FORBES	Apr 12, 9:27:04 AM
251	FORBES	Apr 12, 9:37:18 AM
304	FORBES	Apr 12, 9:37:25 AM
303	FORBES	Apr 12, 9:37:27 AM
151	FORBES	Apr 12, 9:38:59 AM
331	1939	Apr 12, 9:40:19 AM
224N	FORBES	Apr 12, 9:51:58 AM
A258	FORBES	Apr 12, 9:52:41 AM
A268	FORBES	Apr 12, 9:54:06 AM
302	FEINBERG	Apr 12, 9:57:08 AM
212	DODGEOSBORN	Apr 12, 9:57:29 AM
301	FEINBERG	Apr 12, 9:58:02 AM
324	WALKER	Apr 12, 9:58:12 AM
204	DODGEOSBORN	Apr 12, 9:58:36 AM
A270	FORBES	Apr 12, 9:58:48 AM
235	1938	Apr 12, 10:00:46 AM
A157	FORBES	Apr 12, 10:02:25 AM
232	CLAPP	Apr 12, 10:03:16 AM
A147	FORBES	Apr 12, 10:04:55 AM
262	FORBES	Apr 12, 10:05:31 AM
261	FORBES	Apr 12, 10:05:31 AM
117	GAUSS	Apr 12, 10:06:36 AM
111	1927	Apr 12, 10:12:29 AM
332	WALKER	Apr 12, 10:12:34 AM
130	GAUSS	Apr 12, 10:12:43 AM
220	FORBES	Apr 12, 10:13:35 AM
219	FORBES	Apr 12, 10:14:11 AM
A133	FORBES	Apr 12, 10:14:30 AM
331	FORBES	Apr 12, 10:17:17 AM
132	WALKER	Apr 12, 10:20:27 AM
202	DODGEOSBORN	Apr 12, 10:22:24 AM
331	WALKER	Apr 12, 10:23:42 AM
267	FORBES	Apr 12, 10:24:44 AM
264	FORBES	Apr 12, 10:26:58 AM
301	WALKER	Apr 12, 10:27:05 AM
268	FORBES	Apr 12, 10:28:24 AM
201	1937	Apr 12, 10:28:51 AM
204	1937	Apr 12, 10:28:51 AM
266	FORBES	Apr 12, 10:29:26 AM
123	DODGEOSBORN	Apr 12, 10:33:24 AM
103	1937	Apr 12, 10:35:03 AM
201	CLAPP	Apr 12, 10:36:12 AM
A148	FORBES	Apr 12, 10:38:17 AM
A154	FORBES	Apr 12, 10:38:36 AM
A152	FORBES	Apr 12, 10:38:43 AM
226	DODGEOSBORN	Apr 12, 10:40:13 AM
227	DODGEOSBORN	Apr 12, 10:43:33 AM
324	FORBES	Apr 12, 10:45:28 AM
A144	FORBES	Apr 12, 10:45:31 AM
A142	FORBES	Apr 12, 10:45:42 AM
202	CLAPP	Apr 12, 10:46:53 AM
A248	FORBES	Apr 12, 10:51:22 AM
A146	FORBES	Apr 12, 10:56:57 AM
321	FORBES	Apr 12, 10:56:58 AM
126	1939	Apr 12, 11:02:05 AM
131	1927	Apr 12, 11:02:41 AM
A247	FORBES	Apr 12, 11:02:54 AM
A257	FORBES	Apr 12, 11:03:41 AM
A259	FORBES	Apr 12, 11:03:41 AM
152	FORBES	Apr 12, 11:04:08 AM
116	1939	Apr 12, 11:04:37 AM
131	1937	Apr 12, 11:06:59 AM
115	GAUSS	Apr 12, 11:08:07 AM
212	CLAPP	Apr 12, 11:11:42 AM
A246	FORBES	Apr 12, 11:16:23 AM
122	1937	Apr 12, 11:17:26 AM
108	FORBES	Apr 12, 11:17:46 AM
210	FORBES	Apr 12, 11:18:14 AM
107	FORBES	Apr 12, 11:18:27 AM
217	DODGEOSBORN	Apr 12, 11:18:44 AM
112	1927	Apr 12, 11:20:17 AM
116	GAUSS	Apr 12, 11:20:27 AM
214	1938	Apr 12, 11:22:38 AM
112	GAUSS	Apr 12, 11:23:18 AM
153	FORBES	Apr 12, 11:23:44 AM
114	GAUSS	Apr 12, 11:24:28 AM
121	1937	Apr 12, 11:29:23 AM
252	FORBES	Apr 12, 11:31:22 AM
A134	FORBES	Apr 12, 11:32:32 AM
A135	FORBES	Apr 12, 11:35:16 AM
122	DODGEOSBORN	Apr 12, 11:36:40 AM
253	FORBES	Apr 12, 11:39:48 AM
A252	FORBES	Apr 12, 11:40:17 AM
A250	FORBES	Apr 12, 11:40:20 AM
101	GAUSS	Apr 12, 11:47:45 AM
A136	FORBES	Apr 12, 11:49:15 AM
235	FORBES	Apr 12, 11:49:27 AM
A242	FORBES	Apr 12, 11:50:52 AM
216	1937	Apr 12, 11:55:46 AM
217	FORBES	Apr 12, 11:57:11 AM
A256	FORBES	Apr 12, 11:58:33 AM
263	FORBES	Apr 12, 11:58:58 AM
121	DODGEOSBORN	Apr 12, 11:59:23 AM
401	FEINBERG	Apr 12, 12:00:03 PM
133	1927	Apr 12, 12:05:47 PM
A254	FORBES	Apr 12, 12:06:31 PM
201	DODGEOSBORN	Apr 12, 12:08:06 PM
A266	FORBES	Apr 12, 12:11:45 PM
A260	FORBES	Apr 12, 12:12:19 PM
A261	FORBES	Apr 12, 12:12:21 PM
A263	FORBES	Apr 12, 12:12:56 PM
234	FORBES	Apr 12, 12:14:17 PM
A249	FORBES	Apr 12, 12:14:54 PM
205	1937	Apr 12, 12:16:06 PM
402	FEINBERG	Apr 12, 12:16:41 PM
112	1938	Apr 12, 12:16:48 PM
215	1937	Apr 12, 12:18:12 PM
216	FORBES	Apr 12, 12:21:03 PM
A245	FORBES	Apr 12, 12:22:16 PM
237	FORBES	Apr 12, 12:23:18 PM
213	1938	Apr 12, 12:23:30 PM
114	1938	Apr 12, 12:23:35 PM
216	DODGEOSBORN	Apr 12, 12:26:41 PM
105	1937	Apr 12, 12:30:09 PM
131	GAUSS	Apr 12, 12:30:20 PM
134	GAUSS	Apr 12, 12:31:54 PM
A125	FORBES	Apr 12, 12:32:25 PM
A145	FORBES	Apr 12, 12:36:29 PM
211	1938	Apr 12, 12:39:23 PM
113	GAUSS	Apr 12, 12:43:31 PM
223	DODGEOSBORN	Apr 12, 12:44:09 PM
239	FORBES	Apr 12, 12:45:08 PM
206	FORBES	Apr 12, 12:46:02 PM
221	FORBES	Apr 12, 12:51:58 PM
336	1939	Apr 12, 12:53:58 PM
111	FORBES	Apr 12, 1:00:15 PM
132	1938	Apr 12, 1:00:42 PM
124	DODGEOSBORN	Apr 12, 1:00:42 PM
125	DODGEOSBORN	Apr 12, 1:00:54 PM
A337	FORBES	Apr 12, 1:01:12 PM
231	CLAPP	Apr 12, 1:02:29 PM
135	1927	Apr 12, 1:02:58 PM
110	FORBES	Apr 12, 1:03:11 PM
C215	WENDELL	Apr 12, 1:09:25 PM
228	1939	Apr 12, 1:16:01 PM
A231	FORBES	Apr 12, 1:17:38 PM
132	GAUSS	Apr 12, 1:18:24 PM
133	GAUSS	Apr 12, 1:19:05 PM
207	FORBES	Apr 12, 1:20:25 PM
A427	FORBES	Apr 12, 1:21:10 PM
203	DODGEOSBORN	Apr 12, 1:22:16 PM
A265	FORBES	Apr 12, 1:27:40 PM
A331	FORBES	Apr 12, 1:33:16 PM
328	WALKER	Apr 12, 1:36:56 PM
333	WALKER	Apr 12, 1:38:20 PM
208	FORBES	Apr 12, 1:38:34 PM
A377	FORBES	Apr 12, 1:40:31 PM
A431	FORBES	Apr 12, 1:41:05 PM
A327	FORBES	Apr 12, 1:41:46 PM
322	WALKER	Apr 12, 1:49:12 PM
302	WALKER	Apr 12, 1:53:37 PM
A232	FORBES	Apr 12, 1:53:53 PM
305	WALKER	Apr 12, 1:56:25 PM
A238	FORBES	Apr 12, 1:59:34 PM
312	WALKER	Apr 12, 2:02:50 PM
A234	FORBES	Apr 12, 2:04:09 PM
A236	FORBES	Apr 12, 2:04:15 PM
303	WALKER	Apr 12, 2:10:04 PM
A338	FORBES	Apr 12, 2:14:38 PM
A323	FORBES	Apr 12, 2:24:45 PM
A131	FORBES	Apr 12, 2:25:47 PM
A332	FORBES	Apr 12, 2:32:08 PM
A132	FORBES	Apr 12, 2:32:45 PM
A328	FORBES	Apr 12, 2:32:53 PM
A371	FORBES	Apr 12, 2:35:54 PM
A438	FORBES	Apr 12, 2:48:10 PM
A428	FORBES	Apr 12, 2:48:11 PM
A436	FORBES	Apr 12, 2:49:07 PM
A434	FORBES	Apr 12, 2:49:55 PM
A432	FORBES	Apr 12, 2:52:32 PM
A336	FORBES	Apr 12, 3:00:27 PM
A334	FORBES	Apr 12, 3:01:07 PM
A424	FORBES	Apr 12, 3:01:24 PM
A228	FORBES	Apr 12, 3:03:45 PM
A137	FORBES	Apr 12, 3:07:58 PM
A138	FORBES	Apr 12, 3:08:00 PM
A226	FORBES	Apr 12, 3:08:11 PM
A426	FORBES	Apr 12, 3:11:23 PM
121	1938	Apr 12, 11:12:48 PM
E315	BAKER	Apr 13, 9:02:51 AM
429	BLOOMBERG	Apr 13, 9:02:55 AM
323	BLOOMBERG	Apr 13, 9:03:09 AM
F216	1981	Apr 13, 9:04:45 AM
467	BLOOMBERG	Apr 13, 9:04:50 AM
C217	WENDELL	Apr 13, 9:05:22 AM
D108	LAURITZEN	Apr 13, 9:06:47 AM
481	BLOOMBERG	Apr 13, 9:09:24 AM
G407A	HARGADON	Apr 13, 9:10:45 AM
B409	WENDELL	Apr 13, 9:14:11 AM
B424	WENDELL	Apr 13, 9:14:12 AM
E309	BAKER	Apr 13, 9:16:39 AM
D112	1976	Apr 13, 9:17:43 AM
423	BLOOMBERG	Apr 13, 9:19:31 AM
B310	WENDELL	Apr 13, 9:19:46 AM
121	BLOOMBERG	Apr 13, 9:20:46 AM
304	BLOOMBERG	Apr 13, 9:20:52 AM
F302	1981	Apr 13, 9:20:59 AM
D308	LAURITZEN	Apr 13, 9:21:16 AM
D302	LAURITZEN	Apr 13, 9:25:45 AM
181	BLOOMBERG	Apr 13, 9:26:43 AM
S202	BAKER	Apr 13, 9:26:48 AM
C216	WENDELL	Apr 13, 9:30:12 AM
B214	1967	Apr 13, 9:30:41 AM
C206	WENDELL	Apr 13, 9:32:01 AM
C207	WENDELL	Apr 13, 9:33:05 AM
E108	WILF	Apr 13, 9:35:04 AM
E102	WILF	Apr 13, 9:35:49 AM
A205	YOSELOFF	Apr 13, 9:36:22 AM
B208	1967	Apr 13, 9:36:23 AM
E221	BAKER	Apr 13, 9:36:48 AM
E109	BAKER	Apr 13, 9:38:31 AM
318	BLOOMBERG	Apr 13, 9:40:57 AM
320	BLOOMBERG	Apr 13, 9:40:57 AM
G406	HARGADON	Apr 13, 9:41:47 AM
E321	BAKER	Apr 13, 9:42:29 AM
F328	1981	Apr 13, 9:43:28 AM
E314	BAKER	Apr 13, 9:43:42 AM
E323	BAKER	Apr 13, 9:43:56 AM
E306	BAKER	Apr 13, 9:44:27 AM
422	1915	Apr 13, 9:51:17 AM
B416	WENDELL	Apr 13, 9:51:29 AM
329	BLOOMBERG	Apr 13, 9:52:15 AM
140	BLOOMBERG	Apr 13, 9:54:05 AM
615	1915	Apr 13, 9:56:28 AM
C306	WENDELL	Apr 13, 9:58:21 AM
191	BLOOMBERG	Apr 13, 9:58:38 AM
D107	LAURITZEN	Apr 13, 10:00:43 AM
421	1915	Apr 13, 10:01:56 AM
458	BLOOMBERG	Apr 13, 10:06:00 AM
G101D	HARGADON	Apr 13, 10:07:25 AM
B318	WENDELL	Apr 13, 10:07:34 AM
132	BLOOMBERG	Apr 13, 10:08:24 AM
C302	WENDELL	Apr 13, 10:08:28 AM
B410	WENDELL	Apr 13, 10:09:25 AM
B412	WENDELL	Apr 13, 10:10:18 AM
B420	WENDELL	Apr 13, 10:10:29 AM
B422	WENDELL	Apr 13, 10:12:17 AM
A202	YOSELOFF	Apr 13, 10:17:03 AM
182	BLOOMBERG	Apr 13, 10:17:29 AM
S405	BAKER	Apr 13, 10:17:59 AM
D418	LAURITZEN	Apr 13, 10:19:21 AM
D420	LAURITZEN	Apr 13, 10:19:47 AM
E223	BAKER	Apr 13, 10:23:30 AM
B428	WENDELL	Apr 13, 10:23:34 AM
614	1915	Apr 13, 10:23:40 AM
S206	BAKER	Apr 13, 10:24:04 AM
G402	HARGADON	Apr 13, 10:24:09 AM
624	1915	Apr 13, 10:25:28 AM
239	BLOOMBERG	Apr 13, 10:26:05 AM
B204	1967	Apr 13, 10:29:03 AM
D201	LAURITZEN	Apr 13, 10:30:21 AM
S402	BAKER	Apr 13, 10:32:38 AM
B317	WENDELL	Apr 13, 10:33:15 AM
D212	1976	Apr 13, 10:33:59 AM
D109	LAURITZEN	Apr 13, 10:35:09 AM
D105	LAURITZEN	Apr 13, 10:35:13 AM
611	1915	Apr 13, 10:36:54 AM
511	1915	Apr 13, 10:37:00 AM
514	1915	Apr 13, 10:37:11 AM
D307	LAURITZEN	Apr 13, 10:41:31 AM
623	1915	Apr 13, 10:41:45 AM
454	BLOOMBERG	Apr 13, 10:42:33 AM
A203	YOSELOFF	Apr 13, 10:42:38 AM
521	1915	Apr 13, 10:43:08 AM
513	1915	Apr 13, 10:43:47 AM
F107	1981	Apr 13, 10:45:29 AM
E108	BAKER	Apr 13, 10:45:54 AM
A308	FISHER	Apr 13, 10:49:52 AM
423	1915	Apr 13, 10:50:55 AM
425	1915	Apr 13, 10:50:55 AM
424	1915	Apr 13, 10:51:01 AM
414	1915	Apr 13, 10:51:15 AM
A316	FISHER	Apr 13, 10:52:19 AM
A312	FISHER	Apr 13, 10:52:50 AM
A305	FISHER	Apr 13, 10:53:09 AM
S302	BAKER	Apr 13, 10:55:25 AM
C202	BOGLE	Apr 13, 10:55:27 AM
E202	WILF	Apr 13, 11:00:47 AM
E205	WILF	Apr 13, 11:02:07 AM
D305	LAURITZEN	Apr 13, 11:04:12 AM
A302	FISHER	Apr 13, 11:06:27 AM
A321	FISHER	Apr 13, 11:07:41 AM
F103	1981	Apr 13, 11:07:52 AM
B311	WENDELL	Apr 13, 11:09:18 AM
524	1915	Apr 13, 11:11:03 AM
413	1915	Apr 13, 11:13:08 AM
E305	WILF	Apr 13, 11:15:40 AM
D203	LAURITZEN	Apr 13, 11:16:08 AM
S406	BAKER	Apr 13, 11:16:11 AM
S404	BAKER	Apr 13, 11:16:41 AM
E313	BAKER	Apr 13, 11:16:53 AM
E311	BAKER	Apr 13, 11:17:23 AM
E302	WILF	Apr 13, 11:20:33 AM
621	1915	Apr 13, 11:23:14 AM
B302	1967	Apr 13, 11:24:44 AM
B304	1967	Apr 13, 11:24:58 AM
F105	1981	Apr 13, 11:30:41 AM
E308	BAKER	Apr 13, 11:34:03 AM
B202	1967	Apr 13, 11:34:26 AM
E319	BAKER	Apr 13, 11:35:28 AM
F116	1981	Apr 13, 11:37:10 AM
B314	WENDELL	Apr 13, 11:40:50 AM
523	1915	Apr 13, 11:42:38 AM
B213	1967	Apr 13, 11:42:39 AM
347	BLOOMBERG	Apr 13, 11:44:33 AM
F007	1981	Apr 13, 11:45:48 AM
D303	LAURITZEN	Apr 13, 11:52:47 AM
G101A	HARGADON	Apr 13, 11:53:24 AM
A317	FISHER	Apr 13, 11:54:04 AM
512	1915	Apr 13, 11:56:38 AM
B205	WENDELL	Apr 13, 11:59:37 AM
G407B	HARGADON	Apr 13, 11:59:38 AM
T302	MURLEY	Apr 13, 12:02:11 PM
522	1915	Apr 13, 12:02:48 PM
F024	1981	Apr 13, 12:02:57 PM
622	1915	Apr 13, 12:03:22 PM
F114	1981	Apr 13, 12:04:14 PM
F113	1981	Apr 13, 12:05:55 PM
612	1915	Apr 13, 12:08:12 PM
A113	YOSELOFF	Apr 13, 12:08:49 PM
F117	1981	Apr 13, 12:11:46 PM
F226	1981	Apr 13, 12:13:35 PM
B212	1967	Apr 13, 12:14:18 PM
D112	LAURITZEN	Apr 13, 12:15:02 PM
F018	1981	Apr 13, 12:18:47 PM
D312	1976	Apr 13, 12:22:15 PM
B315	WENDELL	Apr 13, 12:22:49 PM
D215	1976	Apr 13, 12:23:35 PM
B411	WENDELL	Apr 13, 12:28:18 PM
B415	WENDELL	Apr 13, 12:28:20 PM
B320	WENDELL	Apr 13, 12:28:24 PM
A115	YOSELOFF	Apr 13, 12:32:00 PM
C204	WENDELL	Apr 13, 12:40:40 PM
A215	YOSELOFF	Apr 13, 12:41:57 PM
E310	BAKER	Apr 13, 12:42:07 PM
335	BLOOMBERG	Apr 13, 12:46:46 PM
D110	1976	Apr 13, 12:56:00 PM
B211	1967	Apr 13, 12:56:49 PM
240	BLOOMBERG	Apr 13, 1:01:06 PM
330	BLOOMBERG	Apr 13, 1:05:56 PM
C102	BOGLE	Apr 13, 1:10:41 PM
333	BLOOMBERG	Apr 13, 1:33:45 PM
C204	BOGLE	Apr 13, 3:25:46 PM
061	BLAIR	Apr 14, 9:01:32 AM
B71	BLAIR	Apr 14, 9:01:34 AM
B52	BLAIR	Apr 14, 9:02:00 AM
012	HOLDER	Apr 14, 9:05:15 AM
B72	BLAIR	Apr 14, 9:05:25 AM
068	HOLDER	Apr 14, 9:08:06 AM
B51	BLAIR	Apr 14, 9:08:32 AM
015	LITTLE	Apr 14, 9:12:19 AM
079	HOLDER	Apr 14, 9:13:11 AM
076	HOLDER	Apr 14, 9:13:13 AM
101	EDWARDS	Apr 14, 9:13:29 AM
421	WITHERSPOON	Apr 14, 9:14:45 AM
103	EDWARDS	Apr 14, 9:15:02 AM
A02	BLAIR	Apr 14, 9:16:25 AM
117	EDWARDS	Apr 14, 9:17:11 AM
B13	BUYERS	Apr 14, 9:17:39 AM
512	EDWARDS	Apr 14, 9:19:13 AM
417	WITHERSPOON	Apr 14, 9:21:05 AM
B82	BLAIR	Apr 14, 9:21:38 AM
B73	BLAIR	Apr 14, 9:22:19 AM
517	WITHERSPOON	Apr 14, 9:23:14 AM
323	LITTLE	Apr 14, 9:31:13 AM
513	EDWARDS	Apr 14, 9:31:26 AM
B81	BLAIR	Apr 14, 9:33:49 AM
096	BLAIR	Apr 14, 9:34:49 AM
305	LITTLE	Apr 14, 9:39:30 AM
217	WITHERSPOON	Apr 14, 9:39:47 AM
387	LITTLE	Apr 14, 9:41:48 AM
507	EDWARDS	Apr 14, 9:44:59 AM
508	EDWARDS	Apr 14, 9:45:06 AM
142	HOLDER	Apr 14, 9:45:30 AM
510	EDWARDS	Apr 14, 9:45:57 AM
317	WITHERSPOON	Apr 14, 9:46:53 AM
422	WITHERSPOON	Apr 14, 9:47:03 AM
093	BLAIR	Apr 14, 9:47:51 AM
416	WITHERSPOON	Apr 14, 9:49:58 AM
414	WITHERSPOON	Apr 14, 9:50:07 AM
B91	BLAIR	Apr 14, 9:50:28 AM
097	BLAIR	Apr 14, 9:53:30 AM
325	HAMILTON	Apr 14, 9:54:35 AM
322	HAMILTON	Apr 14, 9:54:57 AM
B92	BLAIR	Apr 14, 9:56:57 AM
511	EDWARDS	Apr 14, 9:57:45 AM
075	HOLDER	Apr 14, 9:59:28 AM
510	WITHERSPOON	Apr 14, 9:59:47 AM
512	WITHERSPOON	Apr 14, 10:00:12 AM
067	HOLDER	Apr 14, 10:00:31 AM
056	HOLDER	Apr 14, 10:02:51 AM
505	EDWARDS	Apr 14, 10:04:12 AM
112	EDWARDS	Apr 14, 10:05:44 AM
098	BLAIR	Apr 14, 10:05:48 AM
231	JOLINE	Apr 14, 10:06:20 AM
325	LITTLE	Apr 14, 10:15:01 AM
327	LITTLE	Apr 14, 10:15:01 AM
434	JOLINE	Apr 14, 10:15:20 AM
321	WITHERSPOON	Apr 14, 10:15:26 AM
006A	CAMPBELL	Apr 14, 10:15:34 AM
061	HOLDER	Apr 14, 10:17:30 AM
514	EDWARDS	Apr 14, 10:23:11 AM
509	EDWARDS	Apr 14, 10:23:16 AM
317	EDWARDS	Apr 14, 10:23:46 AM
516	WITHERSPOON	Apr 14, 10:24:55 AM
329	LITTLE	Apr 14, 10:25:11 AM
063	LITTLE	Apr 14, 10:25:36 AM
005B	CAMPBELL	Apr 14, 10:25:38 AM
117	WITHERSPOON	Apr 14, 10:25:55 AM
222	WITHERSPOON	Apr 14, 10:26:12 AM
074	HOLDER	Apr 14, 10:31:35 AM
232	JOLINE	Apr 14, 10:33:51 AM
052	CAMPBELL	Apr 14, 10:34:38 AM
045	BLAIR	Apr 14, 10:36:06 AM
011	HOLDER	Apr 14, 10:36:44 AM
233	JOLINE	Apr 14, 10:37:45 AM
024	BUYERS	Apr 14, 10:38:26 AM
515	EDWARDS	Apr 14, 10:40:27 AM
301	LITTLE	Apr 14, 10:47:22 AM
115	HOLDER	Apr 14, 10:47:52 AM
309	LITTLE	Apr 14, 10:49:16 AM
312	WITHERSPOON	Apr 14, 10:50:20 AM
006	WITHERSPOON	Apr 14, 10:51:45 AM
323	JOLINE	Apr 14, 10:52:54 AM
074	LITTLE	Apr 14, 10:53:14 AM
033	BUYERS	Apr 14, 10:56:12 AM
102	EDWARDS	Apr 14, 11:01:06 AM
313	LITTLE	Apr 14, 11:01:42 AM
095	BLAIR	Apr 14, 11:03:40 AM
052B	CAMPBELL	Apr 14, 11:04:51 AM
321	LITTLE	Apr 14, 11:05:00 AM
063	CAMPBELL	Apr 14, 11:05:19 AM
403	WITHERSPOON	Apr 14, 11:11:59 AM
051	BLAIR	Apr 14, 11:12:46 AM
408	WITHERSPOON	Apr 14, 11:18:32 AM
004B	CAMPBELL	Apr 14, 11:18:57 AM
410	WITHERSPOON	Apr 14, 11:19:04 AM
052A	CAMPBELL	Apr 14, 11:20:19 AM
303	WITHERSPOON	Apr 14, 11:20:55 AM
107	HOLDER	Apr 14, 11:21:35 AM
061	CAMPBELL	Apr 14, 11:22:51 AM
305	BLAIR	Apr 14, 11:32:52 AM
302	BLAIR	Apr 14, 11:33:20 AM
B21	BUYERS	Apr 14, 11:36:40 AM
301	BLAIR	Apr 14, 11:37:33 AM
073	LITTLE	Apr 14, 11:40:23 AM
405	WITHERSPOON	Apr 14, 11:42:51 AM
316	WITHERSPOON	Apr 14, 11:43:14 AM
121	WITHERSPOON	Apr 14, 11:45:29 AM
078	HOLDER	Apr 14, 11:46:44 AM
051	LITTLE	Apr 14, 11:50:39 AM
053	LITTLE	Apr 14, 11:50:44 AM
047	HOLDER	Apr 14, 11:53:59 AM
415	WITHERSPOON	Apr 14, 11:54:10 AM
097	HOLDER	Apr 14, 11:54:50 AM
203	WITHERSPOON	Apr 14, 11:55:19 AM
064	BLAIR	Apr 14, 11:56:37 AM
201	WITHERSPOON	Apr 14, 12:00:56 PM
401	WITHERSPOON	Apr 14, 12:00:57 PM
081	BLAIR	Apr 14, 12:08:54 PM
102	BLAIR	Apr 14, 12:12:56 PM
126	HOLDER	Apr 14, 12:15:21 PM
086	HOLDER	Apr 14, 12:15:47 PM
091	BLAIR	Apr 14, 12:16:45 PM
083	BLAIR	Apr 14, 12:17:10 PM
096	HOLDER	Apr 14, 12:17:12 PM
211	WITHERSPOON	Apr 14, 12:28:00 PM
084	BLAIR	Apr 14, 12:28:20 PM
514	WITHERSPOON	Apr 14, 12:30:34 PM
003A	CAMPBELL	Apr 14, 12:30:40 PM
023	BUYERS	Apr 14, 12:34:48 PM
313	JOLINE	Apr 14, 12:35:34 PM
124	HAMILTON	Apr 14, 12:35:36 PM
013	CAMPBELL	Apr 14, 12:42:40 PM
114	WITHERSPOON	Apr 14, 12:44:05 PM
136	HOLDER	Apr 14, 12:46:15 PM
124	HOLDER	Apr 14, 12:47:27 PM
012	LITTLE	Apr 14, 12:48:13 PM
062	CAMPBELL	Apr 14, 12:51:43 PM
046	HOLDER	Apr 14, 12:55:32 PM
321	JOLINE	Apr 14, 12:56:12 PM
033	LITTLE	Apr 14, 12:59:36 PM
031	LITTLE	Apr 14, 1:00:37 PM
210	WITHERSPOON	Apr 14, 1:02:20 PM
214	WITHERSPOON	Apr 14, 1:02:20 PM
208	WITHERSPOON	Apr 14, 1:02:23 PM
003C	CAMPBELL	Apr 14, 1:02:38 PM
221	WITHERSPOON	Apr 14, 1:02:52 PM
092	BLAIR	Apr 14, 1:10:03 PM
013	LITTLE	Apr 14, 1:11:04 PM
063	HOLDER	Apr 14, 1:13:17 PM
B61	BLAIR	Apr 14, 1:17:53 PM
025	HOLDER	Apr 14, 1:19:20 PM
306	WITHERSPOON	Apr 14, 1:19:22 PM
024	HOLDER	Apr 14, 1:19:49 PM
014	WITHERSPOON	Apr 14, 1:24:26 PM
027	HOLDER	Apr 14, 1:33:41 PM
206	WITHERSPOON	Apr 14, 1:38:54 PM
205	WITHERSPOON	Apr 14, 1:40:16 PM
022	HOLDER	Apr 14, 1:43:13 PM
017	BUYERS	Apr 14, 1:46:19 PM
066	HOLDER	Apr 14, 1:52:02 PM
081	HOLDER	Apr 14, 1:53:39 PM
095	HOLDER	Apr 14, 2:04:20 PM
022	CAMPBELL	Apr 14, 2:11:37 PM
032	BUYERS	Apr 14, 2:12:32 PM
003B	CAMPBELL	Apr 14, 2:27:31 PM
073	HOLDER	Apr 14, 2:33:02 PM
305	WITHERSPOON	Apr 14, 2:35:09 PM
041	HOLDER	Apr 14, 2:40:25 PM
043	HOLDER	Apr 14, 2:42:14 PM
026	CAMPBELL	Apr 14, 2:50:15 PM
143	HOLDER	Apr 14, 2:58:07 PM
016	BUYERS	Apr 14, 3:11:17 PM
026	HOLDER	Apr 14, 3:16:53 PM
042	HOLDER	Apr 14, 3:19:49 PM
062	HOLDER	Apr 14, 3:25:48 PM
092	HOLDER	Apr 14, 3:33:04 PM
215	WITHERSPOON	Apr 14, 3:41:51 PM
111	HOLDER	Apr 14, 3:42:33 PM
515	WITHERSPOON	Apr 14, 3:45:45 PM
409	WITHERSPOON	Apr 14, 3:54:48 PM
037	HOLDER	Apr 14, 3:56:16 PM
209	WITHERSPOON	Apr 14, 4:16:42 PM
028	CAMPBELL	Apr 14, 4:28:04 PM
015	CAMPBELL	Apr 14, 4:28:20 PM
076	PATTON	Apr 15, 9:01:41 AM
306	WRIGHT	Apr 15, 9:01:57 AM
303	WRIGHT	Apr 15, 9:02:00 AM
210	BROWN	Apr 15, 9:02:37 AM
403	DOD	Apr 15, 9:10:54 AM
410	BROWN	Apr 15, 9:14:57 AM
429	BROWN	Apr 15, 9:14:58 AM
411	1901	Apr 15, 9:15:33 AM
623	PYNE	Apr 15, 9:15:43 AM
404	1901	Apr 15, 9:16:07 AM
324	FOULKE	Apr 15, 9:27:12 AM
321	FOULKE	Apr 15, 9:28:01 AM
200S	DOD	Apr 15, 9:33:46 AM
313	PATTON	Apr 15, 9:36:09 AM
311	DOD	Apr 15, 9:36:44 AM
316	DOD	Apr 15, 9:36:50 AM
413	CUYLER	Apr 15, 9:37:04 AM
523A	1903	Apr 15, 9:44:52 AM
403	CUYLER	Apr 15, 9:45:48 AM
511	CUYLER	Apr 15, 9:46:38 AM
095	LITTLE	Apr 15, 9:58:42 AM
420	SCULLY	Apr 15, 10:00:40 AM
133	SCULLY	Apr 15, 10:01:20 AM
300N	DOD	Apr 15, 10:01:43 AM
133	1903	Apr 15, 10:03:18 AM
T05	PATTON	Apr 15, 10:04:06 AM
204	DOD	Apr 15, 10:05:19 AM
205	DOD	Apr 15, 10:05:28 AM
332	PYNE	Apr 15, 10:09:53 AM
310	PATTON	Apr 15, 10:14:01 AM
T12	PATTON	Apr 15, 10:14:44 AM
408	PATTON	Apr 15, 10:23:08 AM
421	1903	Apr 15, 10:34:43 AM
633	CUYLER	Apr 15, 10:35:32 AM
521	CUYLER	Apr 15, 10:35:50 AM
112	1901	Apr 15, 10:44:36 AM
119	BROWN	Apr 15, 10:47:32 AM
422	1903	Apr 15, 10:53:54 AM
243	1903	Apr 15, 10:55:38 AM
401	DOD	Apr 15, 10:55:57 AM
411	DOD	Apr 15, 11:00:18 AM
316	FOULKE	Apr 15, 11:07:06 AM
317	FOULKE	Apr 15, 11:08:12 AM
064	PATTON	Apr 15, 11:09:52 AM
040	PATTON	Apr 15, 11:10:24 AM
413	DOD	Apr 15, 11:18:34 AM
402S	DOD	Apr 15, 11:23:36 AM
522	1903	Apr 15, 11:30:02 AM
212	1903	Apr 15, 11:38:21 AM
531	1903	Apr 15, 11:39:23 AM
216	1903	Apr 15, 11:39:58 AM
511	PYNE	Apr 15, 11:44:09 AM
532	1903	Apr 15, 12:00:23 PM
111	LOCKHART	Apr 15, 12:01:02 PM
102	SCULLY	Apr 15, 12:05:02 PM
222	1903	Apr 15, 12:07:42 PM
230	SCULLY	Apr 15, 12:12:57 PM
075	PATTON	Apr 15, 12:14:06 PM
401	1903	Apr 15, 12:19:05 PM
103	LOCKHART	Apr 15, 12:19:08 PM
626	LAUGHLIN	Apr 15, 12:27:20 PM
438	CUYLER	Apr 15, 12:30:22 PM
437	CUYLER	Apr 15, 12:33:01 PM
399	LITTLE	Apr 15, 12:34:07 PM
215	DOD	Apr 15, 12:45:46 PM
331	SCULLY	Apr 15, 12:45:58 PM
200N	DOD	Apr 15, 12:46:48 PM
400S	DOD	Apr 15, 12:52:00 PM
T08	PATTON	Apr 15, 12:52:52 PM
400N	DOD	Apr 15, 12:52:58 PM
621	PYNE	Apr 15, 12:54:16 PM
221	PYNE	Apr 15, 12:54:23 PM
233	SCULLY	Apr 15, 1:02:38 PM
217	HENRY	Apr 15, 1:04:12 PM
528	1903	Apr 15, 1:05:43 PM
122	SCULLY	Apr 15, 1:06:01 PM
527	1903	Apr 15, 1:06:19 PM
330	SCULLY	Apr 15, 1:15:07 PM
310	DOD	Apr 15, 1:16:12 PM
211	PYNE	Apr 15, 1:19:02 PM
312	DOD	Apr 15, 1:19:12 PM
317	DOD	Apr 15, 1:21:49 PM
131	LITTLE	Apr 15, 1:26:47 PM
111	BROWN	Apr 15, 1:26:54 PM
405	1901	Apr 15, 1:43:56 PM
307	PATTON	Apr 15, 1:45:58 PM
321	SCULLY	Apr 15, 1:53:47 PM
448	SCULLY	Apr 15, 1:53:51 PM
323	SCULLY	Apr 15, 1:54:51 PM
312	BROWN	Apr 15, 1:58:09 PM
117	SCULLY	Apr 15, 2:03:46 PM
083	PATTON	Apr 15, 2:04:29 PM
146	LITTLE	Apr 15, 2:10:29 PM
144	SCULLY	Apr 15, 2:13:55 PM
131	SCULLY	Apr 15, 2:13:56 PM
228	1903	Apr 15, 2:19:25 PM
101	LOCKHART	Apr 15, 2:23:01 PM
414	1903	Apr 15, 2:27:14 PM
041	PATTON	Apr 15, 2:31:33 PM
225	HENRY	Apr 15, 2:42:30 PM
115	LITTLE	Apr 15, 2:44:21 PM
613	PYNE	Apr 15, 2:48:43 PM
517	1903	Apr 15, 2:49:01 PM
215	HENRY	Apr 15, 2:49:45 PM
202	DOD	Apr 15, 2:58:04 PM
302	WRIGHT	Apr 15, 3:06:52 PM
404	WRIGHT	Apr 15, 3:07:07 PM
301	WRIGHT	Apr 15, 3:07:19 PM
158	SCULLY	Apr 15, 3:08:25 PM
237	1903	Apr 15, 3:16:03 PM
325	1901	Apr 15, 3:17:00 PM
305	FOULKE	Apr 15, 3:18:03 PM
304	DOD	Apr 15, 3:26:43 PM
305	DOD	Apr 15, 3:26:55 PM
523	LAUGHLIN	Apr 15, 3:28:07 PM
301	DOD	Apr 15, 3:28:37 PM
115	1901	Apr 15, 3:38:30 PM
334	SCULLY	Apr 15, 3:40:02 PM
215	1903	Apr 15, 3:45:09 PM
321	BROWN	Apr 15, 3:45:10 PM
115	HENRY	Apr 15, 3:54:17 PM
221	SCULLY	Apr 15, 3:57:28 PM
223	SCULLY	Apr 15, 3:59:17 PM
312	LOCKHART	Apr 15, 3:59:47 PM
436	SCULLY	Apr 15, 4:00:27 PM
087	PATTON	Apr 15, 4:08:19 PM
214	DOD	Apr 15, 4:11:02 PM
201S	DOD	Apr 15, 4:11:23 PM
313	1901	Apr 15, 4:16:30 PM
231	1903	Apr 15, 4:16:41 PM
312	1901	Apr 15, 4:16:57 PM
322	PYNE	Apr 15, 4:26:57 PM
321	PYNE	Apr 15, 4:27:35 PM
213	PYNE	Apr 15, 4:32:32 PM
212	PYNE	Apr 15, 4:33:52 PM
313	PYNE	Apr 15, 4:34:37 PM
516	1903	Apr 15, 4:39:29 PM
089	PATTON	Apr 15, 4:44:08 PM
401	CUYLER	Apr 15, 4:47:01 PM
417	DOD	Apr 15, 5:13:26 PM
217	SCULLY	Apr 15, 5:21:12 PM
121	SCULLY	Apr 15, 5:22:45 PM
333	SCULLY	Apr 15, 5:22:54 PM
327	SCULLY	Apr 15, 5:23:53 PM
125	SCULLY	Apr 15, 5:24:03 PM
325	SCULLY	Apr 15, 5:24:37 PM
231	SCULLY	Apr 15, 5:24:51 PM
127	SCULLY	Apr 15, 5:25:10 PM
116	HENRY	Apr 15, 5:32:12 PM
344	PYNE	Apr 15, 5:32:17 PM
214	FOULKE	Apr 15, 5:32:44 PM
624	LAUGHLIN	Apr 15, 5:34:23 PM
261	SCULLY	Apr 15, 5:39:54 PM
241	1903	Apr 15, 5:47:14 PM
421	PYNE	Apr 15, 5:47:31 PM
343	PYNE	Apr 15, 5:49:35 PM
632	PYNE	Apr 15, 5:50:29 PM
426	PYNE	Apr 15, 5:57:48 PM
207	DOD	Apr 18, 9:02:15 AM
125	HENRY	Apr 18, 9:05:28 AM
328	SCULLY	Apr 18, 9:16:38 AM
T01	PATTON	Apr 18, 9:22:37 AM
401	WRIGHT	Apr 18, 9:23:51 AM
611	PYNE	Apr 18, 9:26:14 AM
704	PYNE	Apr 18, 9:26:54 AM
616	PYNE	Apr 18, 9:27:07 AM
314	1903	Apr 18, 9:42:43 AM
421	1901	Apr 18, 9:53:35 AM
213	BROWN	Apr 18, 10:00:19 AM
415	DOD	Apr 18, 10:01:18 AM
414	BROWN	Apr 18, 10:02:26 AM
432	1903	Apr 18, 10:09:36 AM
219	BROWN	Apr 18, 10:16:49 AM
402N	DOD	Apr 18, 10:23:11 AM
634	PYNE	Apr 18, 10:32:25 AM
234	CUYLER	Apr 18, 10:38:01 AM
220	BROWN	Apr 18, 10:45:25 AM
227	1903	Apr 18, 10:52:52 AM
202S	DOD	Apr 18, 10:55:51 AM
221	1903	Apr 18, 11:03:55 AM
225	1903	Apr 18, 11:04:53 AM
433	1903	Apr 18, 11:08:11 AM
402	WRIGHT	Apr 18, 11:14:40 AM
312	PYNE	Apr 18, 11:28:00 AM
311	PYNE	Apr 18, 11:29:02 AM
315	PYNE	Apr 18, 11:29:28 AM
316	PYNE	Apr 18, 11:29:45 AM
411	PYNE	Apr 18, 11:31:11 AM
325	FOULKE	Apr 18, 11:35:46 AM
315	FOULKE	Apr 18, 11:35:49 AM
432	CUYLER	Apr 18, 11:44:26 AM
125	1903	Apr 18, 11:53:22 AM
332	1903	Apr 18, 11:53:23 AM
121	1903	Apr 18, 11:53:31 AM
124	1903	Apr 18, 11:53:36 AM
211	1903	Apr 18, 11:54:07 AM
355	SCULLY	Apr 18, 11:55:23 AM
403	WRIGHT	Apr 18, 11:55:35 AM
323	1901	Apr 18, 11:56:22 AM
313	SCULLY	Apr 18, 12:08:41 PM
315	SCULLY	Apr 18, 12:08:46 PM
138	SCULLY	Apr 18, 12:09:38 PM
202	FOULKE	Apr 18, 12:19:16 PM
203	FOULKE	Apr 18, 12:19:32 PM
201	FOULKE	Apr 18, 12:22:07 PM
140	SCULLY	Apr 18, 12:28:43 PM
406	WRIGHT	Apr 18, 12:33:32 PM
134	1903	Apr 18, 12:34:06 PM
312	1903	Apr 18, 12:34:15 PM
402	1903	Apr 18, 12:36:12 PM
217	DOD	Apr 18, 12:43:39 PM
513	1903	Apr 18, 12:44:54 PM
514	1903	Apr 18, 12:44:54 PM
511	1903	Apr 18, 12:44:55 PM
340	SCULLY	Apr 18, 12:53:43 PM
128	SCULLY	Apr 18, 12:59:18 PM
130	SCULLY	Apr 18, 12:59:55 PM
132	SCULLY	Apr 18, 1:00:34 PM
134	SCULLY	Apr 18, 1:01:09 PM
513	LAUGHLIN	Apr 18, 1:06:01 PM
224	1903	Apr 18, 1:07:00 PM
318	FOULKE	Apr 18, 1:13:36 PM
401	LOCKHART	Apr 18, 1:15:23 PM
121	HENRY	Apr 18, 1:17:43 PM
030	PATTON	Apr 18, 1:17:45 PM
143	1903	Apr 18, 1:21:08 PM
101	FOULKE	Apr 18, 1:21:38 PM
215	SCULLY	Apr 18, 1:32:04 PM
213	SCULLY	Apr 18, 1:32:38 PM
321	HENRY	Apr 18, 1:37:42 PM
312	HENRY	Apr 18, 1:48:43 PM
311	HENRY	Apr 18, 1:54:04 PM
314	HENRY	Apr 18, 1:55:11 PM
301S	DOD	Apr 18, 1:55:53 PM
111	LITTLE	Apr 18, 2:05:26 PM
306	DOD	Apr 18, 2:14:34 PM
406	DOD	Apr 18, 2:15:01 PM
416	DOD	Apr 18, 2:15:59 PM
323	1903	Apr 18, 2:18:32 PM
322	1903	Apr 18, 2:18:40 PM
521	1903	Apr 18, 2:18:42 PM
401N	DOD	Apr 18, 2:18:50 PM
526	1903	Apr 18, 2:19:11 PM
307	DOD	Apr 18, 2:19:41 PM
618	LAUGHLIN	Apr 18, 2:32:54 PM
622	LAUGHLIN	Apr 18, 2:33:24 PM
627	LAUGHLIN	Apr 18, 2:33:25 PM
623	LAUGHLIN	Apr 18, 2:33:35 PM
427	PYNE	Apr 18, 2:39:31 PM
625	PYNE	Apr 18, 2:39:53 PM
425	PYNE	Apr 18, 2:39:53 PM
T02	PATTON	Apr 18, 2:47:50 PM
141	HENRY	Apr 18, 2:50:33 PM
151	HENRY	Apr 18, 2:52:30 PM
132	HENRY	Apr 18, 2:54:44 PM
123	SCULLY	Apr 18, 2:59:06 PM
T11	PATTON	Apr 18, 3:02:16 PM
224	PYNE	Apr 18, 3:05:39 PM
222	PYNE	Apr 18, 3:07:04 PM
113	1901	Apr 18, 3:08:23 PM
142	LITTLE	Apr 18, 3:08:51 PM
132	1901	Apr 18, 3:13:00 PM
431	1903	Apr 18, 3:15:54 PM
407	DOD	Apr 18, 3:25:28 PM
302N	DOD	Apr 18, 3:25:30 PM
113	BROWN	Apr 18, 3:28:39 PM
101N	DOD	Apr 18, 3:29:13 PM
136	1903	Apr 18, 3:35:57 PM
A46	LITTLE	Apr 18, 3:37:42 PM
226	HENRY	Apr 18, 3:47:45 PM
220	HENRY	Apr 18, 3:48:23 PM
224	HENRY	Apr 18, 3:48:26 PM
229	HENRY	Apr 18, 3:50:00 PM
126	1901	Apr 18, 4:02:19 PM
223	1903	Apr 18, 4:05:08 PM
227	SCULLY	Apr 18, 4:13:37 PM
225	SCULLY	Apr 18, 4:14:35 PM
242	1903	Apr 18, 4:16:26 PM
433	PYNE	Apr 18, 4:36:51 PM
431	PYNE	Apr 18, 4:38:43 PM
235	1903	Apr 18, 4:46:46 PM
142	1903	Apr 18, 4:47:16 PM
234	1903	Apr 18, 4:47:43 PM
233	1903	Apr 18, 4:48:02 PM
270	SCULLY	Apr 18, 4:53:26 PM
515	1903	Apr 18, 4:58:18 PM
523	1903	Apr 18, 4:59:13 PM
402	1901	Apr 18, 5:07:44 PM
201	1901	Apr 18, 5:08:01 PM
305	WRIGHT	Apr 18, 5:10:42 PM
232	CUYLER	Apr 18, 5:11:33 PM
304	WRIGHT	Apr 18, 5:11:35 PM
431	CUYLER	Apr 18, 5:11:43 PM
634	CUYLER	Apr 18, 5:15:07 PM
411	1903	Apr 18, 5:15:52 PM
233	CUYLER	Apr 18, 5:15:53 PM
073	PATTON	Apr 18, 5:23:05 PM
302	SCULLY	Apr 18, 5:31:58 PM
202	SCULLY	Apr 18, 5:32:18 PM
438	SCULLY	Apr 18, 5:39:38 PM
253	SCULLY	Apr 18, 5:39:50 PM
503	1903	Apr 18, 5:49:31 PM
258	SCULLY	Apr 18, 5:53:17 PM
446	SCULLY	Apr 18, 5:53:35 PM
331	1901	Apr 19, 9:03:27 AM
T10	PATTON	Apr 19, 9:05:17 AM
114	1901	Apr 19, 9:19:35 AM
301	HENRY	Apr 19, 9:21:23 AM
123	BROWN	Apr 19, 9:24:39 AM
125	BROWN	Apr 19, 9:25:01 AM
202N	DOD	Apr 19, 9:39:26 AM
240	SCULLY	Apr 19, 9:44:36 AM
232	1903	Apr 19, 9:46:26 AM
404	CUYLER	Apr 19, 9:51:11 AM
512	LAUGHLIN	Apr 19, 9:58:30 AM
326	BROWN	Apr 19, 10:09:34 AM
624	PYNE	Apr 19, 10:09:51 AM
622	PYNE	Apr 19, 10:09:51 AM
123	FOULKE	Apr 19, 10:10:13 AM
325	BROWN	Apr 19, 10:10:30 AM
421	CUYLER	Apr 19, 10:12:40 AM
603	PYNE	Apr 19, 10:13:30 AM
150	SCULLY	Apr 19, 10:18:23 AM
141	LITTLE	Apr 19, 10:22:55 AM
354	SCULLY	Apr 19, 10:24:02 AM
341	FOULKE	Apr 19, 10:31:55 AM
615	LAUGHLIN	Apr 19, 10:32:52 AM
525	1903	Apr 19, 10:36:51 AM
226	BROWN	Apr 19, 10:36:52 AM
236	SCULLY	Apr 19, 10:36:55 AM
232	SCULLY	Apr 19, 10:36:55 AM
234	SCULLY	Apr 19, 10:37:56 AM
238	SCULLY	Apr 19, 10:42:15 AM
102	FOULKE	Apr 19, 10:51:27 AM
011	WRIGHT	Apr 19, 10:58:07 AM
072	PATTON	Apr 19, 11:04:22 AM
235	CUYLER	Apr 19, 11:10:40 AM
350	SCULLY	Apr 19, 11:20:51 AM
348	SCULLY	Apr 19, 11:20:56 AM
206	HENRY	Apr 19, 11:24:44 AM
205	HENRY	Apr 19, 11:25:46 AM
331	FOULKE	Apr 19, 11:27:16 AM
522	LAUGHLIN	Apr 19, 11:41:40 AM
601	PYNE	Apr 19, 11:44:36 AM
612	PYNE	Apr 19, 11:45:02 AM
602	PYNE	Apr 19, 11:47:29 AM
601	CUYLER	Apr 19, 12:05:04 PM
632	CUYLER	Apr 19, 12:06:01 PM
201N	DOD	Apr 19, 12:15:25 PM
426	BROWN	Apr 19, 12:18:48 PM
425	BROWN	Apr 19, 12:28:13 PM
222	BROWN	Apr 19, 12:28:31 PM
135	1903	Apr 19, 12:29:43 PM
153	SCULLY	Apr 19, 12:32:42 PM
322	BROWN	Apr 19, 12:35:13 PM
364	SCULLY	Apr 19, 12:37:05 PM
362	SCULLY	Apr 19, 12:37:23 PM
326	SCULLY	Apr 19, 12:38:00 PM
413	BROWN	Apr 19, 12:47:16 PM
122	LITTLE	Apr 19, 12:49:39 PM
A56	LITTLE	Apr 19, 12:59:35 PM
148	SCULLY	Apr 19, 1:06:16 PM
318	BROWN	Apr 19, 1:06:24 PM
301N	DOD	Apr 19, 1:14:19 PM
402	LOCKHART	Apr 19, 1:17:37 PM
123	LITTLE	Apr 19, 1:28:14 PM
333	FOULKE	Apr 19, 1:28:41 PM
104	SCULLY	Apr 19, 1:29:59 PM
233	1901	Apr 19, 1:39:05 PM
435	CUYLER	Apr 19, 2:02:07 PM
117	BROWN	Apr 19, 2:02:10 PM
114	BROWN	Apr 19, 2:02:14 PM
360	SCULLY	Apr 19, 2:30:10 PM
124	SCULLY	Apr 19, 2:31:11 PM
126	SCULLY	Apr 19, 2:32:53 PM
440	SCULLY	Apr 19, 2:44:29 PM
621	LAUGHLIN	Apr 19, 2:55:30 PM
207	HENRY	Apr 19, 2:58:00 PM
231	CUYLER	Apr 19, 3:00:24 PM
032	WRIGHT	Apr 19, 3:00:24 PM
347	SCULLY	Apr 19, 3:00:28 PM
141	1901	Apr 19, 3:19:42 PM
208	SCULLY	Apr 19, 3:25:51 PM
617	LAUGHLIN	Apr 19, 3:38:24 PM
401S	DOD	Apr 19, 3:38:52 PM
134	HENRY	Apr 19, 3:42:34 PM
302S	DOD	Apr 19, 3:53:56 PM
268	SCULLY	Apr 19, 4:09:00 PM
323	PYNE	Apr 19, 4:30:22 PM
102	1901	Apr 19, 4:34:27 PM
614	LAUGHLIN	Apr 19, 4:35:44 PM
247	SCULLY	Apr 19, 4:41:39 PM
121	LITTLE	Apr 19, 5:00:49 PM
413	1903	Apr 19, 5:04:25 PM
420	BROWN	Apr 19, 5:05:47 PM
641	PYNE	Apr 19, 5:10:08 PM
422	BROWN	Apr 19, 5:18:00 PM
313	LOCKHART	Apr 19, 5:19:04 PM
314	LOCKHART	Apr 19, 5:19:08 PM
308	PATTON	Apr 19, 5:28:55 PM
319	BROWN	Apr 19, 5:32:45 PM
413	LOCKHART	Apr 19, 5:36:22 PM
315	LOCKHART	Apr 19, 5:36:22 PM
422	PYNE	Apr 19, 5:38:39 PM
114	SCULLY	Apr 19, 5:38:41 PM
323	FOULKE	Apr 19, 5:38:58 PM
124	FOULKE	Apr 19, 5:42:40 PM
411	LOCKHART	Apr 19, 5:46:36 PM
233	HENRY	Apr 19, 5:46:58 PM
156	SCULLY	Apr 19, 5:58:57 PM
531	LAUGHLIN	Apr 20, 9:10:20 AM
254	SCULLY	Apr 20, 9:12:11 AM
121	BROWN	Apr 20, 9:16:34 AM
143	LITTLE	Apr 20, 9:22:19 AM
236	HENRY	Apr 20, 9:26:12 AM
222	SCULLY	Apr 20, 9:27:08 AM
126	BROWN	Apr 20, 9:31:51 AM
328	BROWN	Apr 20, 9:36:13 AM
211	HENRY	Apr 20, 9:37:58 AM
142	SCULLY	Apr 20, 9:38:10 AM
144	PYNE	Apr 20, 9:45:42 AM
310	SCULLY	Apr 20, 9:46:06 AM
316	SCULLY	Apr 20, 9:46:31 AM
322	SCULLY	Apr 20, 9:46:33 AM
308	SCULLY	Apr 20, 9:46:37 AM
318	SCULLY	Apr 20, 9:47:07 AM
631	CUYLER	Apr 20, 9:54:34 AM
370	SCULLY	Apr 20, 9:59:29 AM
224	SCULLY	Apr 20, 10:00:07 AM
226	SCULLY	Apr 20, 10:00:40 AM
741	PYNE	Apr 20, 10:03:43 AM
303	FOULKE	Apr 20, 10:03:46 AM
302	FOULKE	Apr 20, 10:03:49 AM
101	SCULLY	Apr 20, 10:04:01 AM
231	HENRY	Apr 20, 10:04:19 AM
235	HENRY	Apr 20, 10:04:19 AM
301	FOULKE	Apr 20, 10:08:49 AM
123	HENRY	Apr 20, 10:13:28 AM
433	LOCKHART	Apr 20, 10:27:02 AM
106	SCULLY	Apr 20, 10:35:34 AM
133	FOULKE	Apr 20, 10:40:27 AM
108	SCULLY	Apr 20, 10:47:11 AM
110	SCULLY	Apr 20, 10:47:12 AM
112	CUYLER	Apr 20, 10:47:16 AM
A40	LITTLE	Apr 20, 10:52:13 AM
133	HENRY	Apr 20, 10:52:17 AM
236	CUYLER	Apr 20, 11:13:42 AM
311	PATTON	Apr 20, 11:13:55 AM
314	SCULLY	Apr 20, 11:20:15 AM
311	CUYLER	Apr 20, 11:23:50 AM
611	CUYLER	Apr 20, 11:24:10 AM
436	CUYLER	Apr 20, 11:24:21 AM
361	SCULLY	Apr 20, 11:32:52 AM
242	SCULLY	Apr 20, 11:39:44 AM
213	HENRY	Apr 20, 11:45:40 AM
214	HENRY	Apr 20, 11:48:07 AM
218	HENRY	Apr 20, 11:48:53 AM
A38	LITTLE	Apr 20, 11:52:14 AM
307	SCULLY	Apr 20, 11:56:35 AM
226	1903	Apr 20, 11:58:19 AM
060	PATTON	Apr 20, 12:05:56 PM
214	LOCKHART	Apr 20, 12:16:20 PM
421	LOCKHART	Apr 20, 12:16:53 PM
432	SCULLY	Apr 20, 12:24:14 PM
322	CUYLER	Apr 20, 12:31:15 PM
321	CUYLER	Apr 20, 12:31:23 PM
417	SCULLY	Apr 20, 12:39:31 PM
416	SCULLY	Apr 20, 12:39:51 PM
418	SCULLY	Apr 20, 12:41:44 PM
422	SCULLY	Apr 20, 12:42:51 PM
414	CUYLER	Apr 20, 12:58:47 PM
101	1901	Apr 20, 12:59:48 PM
134	PYNE	Apr 20, 1:03:18 PM
114	LOCKHART	Apr 20, 1:09:15 PM
324	SCULLY	Apr 20, 1:09:15 PM
301	SCULLY	Apr 20, 1:17:11 PM
621	CUYLER	Apr 20, 1:19:17 PM
222	FOULKE	Apr 20, 1:24:40 PM
501	1903	Apr 20, 1:25:06 PM
332	SCULLY	Apr 20, 1:34:36 PM
728	PYNE	Apr 20, 1:36:03 PM
413	1901	Apr 20, 1:37:17 PM
062	PATTON	Apr 20, 1:45:48 PM
117	1901	Apr 20, 1:57:00 PM
202	HENRY	Apr 20, 2:01:31 PM
403	SCULLY	Apr 20, 2:01:37 PM
719	PYNE	Apr 20, 2:01:45 PM
201	HENRY	Apr 20, 2:01:58 PM
061	PATTON	Apr 20, 2:05:19 PM
215	FOULKE	Apr 20, 2:09:40 PM
322	1901	Apr 20, 2:10:03 PM
112	FOULKE	Apr 20, 2:10:07 PM
374	SCULLY	Apr 20, 2:15:14 PM
311	1901	Apr 20, 2:18:02 PM
213	1901	Apr 20, 2:19:17 PM
141	PYNE	Apr 20, 2:23:24 PM
413	SCULLY	Apr 20, 2:25:07 PM
415	SCULLY	Apr 20, 2:26:13 PM
031	WRIGHT	Apr 20, 2:30:30 PM
406	SCULLY	Apr 20, 2:35:35 PM
410	SCULLY	Apr 20, 2:37:12 PM
404	SCULLY	Apr 20, 2:39:53 PM
213	DOD	Apr 20, 2:43:41 PM
372	SCULLY	Apr 20, 2:47:35 PM
203	1901	Apr 20, 2:50:36 PM
202	1901	Apr 20, 2:50:56 PM
306	FOULKE	Apr 20, 2:55:30 PM
612	CUYLER	Apr 20, 2:55:38 PM
212	BROWN	Apr 20, 2:59:43 PM
010	WRIGHT	Apr 20, 3:06:46 PM
308	FOULKE	Apr 20, 3:10:18 PM
512	1903	Apr 20, 3:19:49 PM
715	PYNE	Apr 20, 3:26:53 PM
312	FOULKE	Apr 20, 3:27:05 PM
224	1901	Apr 20, 3:32:01 PM
122	FOULKE	Apr 20, 3:32:32 PM
711	PYNE	Apr 20, 3:34:16 PM
713	PYNE	Apr 20, 3:34:28 PM
444	SCULLY	Apr 20, 3:36:03 PM
134	LITTLE	Apr 20, 3:36:11 PM
149	SCULLY	Apr 20, 3:36:27 PM
122	CUYLER	Apr 20, 3:48:27 PM
366	SCULLY	Apr 20, 3:48:28 PM
T06	PATTON	Apr 20, 3:54:44 PM
368	SCULLY	Apr 20, 3:58:05 PM
313	DOD	Apr 20, 3:58:06 PM
353	SCULLY	Apr 20, 3:59:26 PM
107	SCULLY	Apr 20, 4:06:36 PM
430	SCULLY	Apr 20, 4:10:42 PM
437	SCULLY	Apr 20, 4:10:43 PM
712	PYNE	Apr 20, 4:11:10 PM
705	PYNE	Apr 20, 4:11:14 PM
701	PYNE	Apr 20, 4:11:51 PM
435	SCULLY	Apr 20, 4:12:21 PM
439	SCULLY	Apr 20, 4:25:42 PM
333	PYNE	Apr 20, 4:26:32 PM
349	SCULLY	Apr 20, 4:27:59 PM
407	SCULLY	Apr 20, 4:28:24 PM
207	SCULLY	Apr 20, 4:34:35 PM
447	SCULLY	Apr 20, 4:40:26 PM
228	SCULLY	Apr 20, 4:40:28 PM
147	SCULLY	Apr 20, 4:50:49 PM
405	SCULLY	Apr 20, 4:51:12 PM
716	PYNE	Apr 20, 4:57:35 PM
717	PYNE	Apr 20, 4:57:45 PM
127	BROWN	Apr 20, 5:01:45 PM
021	WRIGHT	Apr 20, 5:08:17 PM
223	LOCKHART	Apr 20, 5:08:52 PM
225	1901	Apr 20, 5:09:30 PM
226	1901	Apr 20, 5:11:12 PM
215	1901	Apr 20, 5:17:09 PM
702	PYNE	Apr 20, 5:20:41 PM
236	1903	Apr 20, 5:21:43 PM
703	PYNE	Apr 20, 5:22:03 PM
427	BROWN	Apr 20, 5:29:11 PM
063	PATTON	Apr 20, 5:52:02 PM
616	LAUGHLIN	Apr 20, 6:07:45 PM
211	CUYLER	Apr 20, 6:08:13 PM
303	DOD	Apr 20, 6:44:36 PM
119	1901	Apr 21, 9:01:44 AM
121	LOCKHART	Apr 21, 9:09:19 AM
097	LITTLE	Apr 21, 9:10:42 AM
233	PYNE	Apr 21, 9:22:40 AM
423	LOCKHART	Apr 21, 9:25:17 AM
228	BROWN	Apr 21, 9:26:05 AM
232	PYNE	Apr 21, 9:26:11 AM
432	PYNE	Apr 21, 9:33:33 AM
321	1903	Apr 21, 9:41:32 AM
324	1903	Apr 21, 9:41:34 AM
725	PYNE	Apr 21, 9:46:46 AM
312	PATTON	Apr 21, 9:47:00 AM
724	PYNE	Apr 21, 9:47:36 AM
626	PYNE	Apr 21, 9:49:27 AM
232	HENRY	Apr 21, 9:55:14 AM
222A	HENRY	Apr 21, 9:55:44 AM
223	HENRY	Apr 21, 9:55:57 AM
T03	PATTON	Apr 21, 10:01:48 AM
223A	1901	Apr 21, 10:08:20 AM
230	HENRY	Apr 21, 10:29:39 AM
131	HENRY	Apr 21, 10:29:54 AM
312	CUYLER	Apr 21, 10:31:24 AM
334	1901	Apr 21, 10:37:50 AM
088	PATTON	Apr 21, 10:40:30 AM
329	FOULKE	Apr 21, 10:49:56 AM
114	FOULKE	Apr 21, 10:53:26 AM
419	BROWN	Apr 21, 10:57:53 AM
439	PYNE	Apr 21, 11:02:10 AM
534	LAUGHLIN	Apr 21, 11:02:32 AM
232	1901	Apr 21, 11:02:34 AM
112	LOCKHART	Apr 21, 11:07:39 AM
743	PYNE	Apr 21, 11:15:15 AM
321	1901	Apr 21, 11:15:29 AM
407	WRIGHT	Apr 21, 11:15:58 AM
020	WRIGHT	Apr 21, 11:16:23 AM
121	CUYLER	Apr 21, 11:23:38 AM
522	CUYLER	Apr 21, 11:23:45 AM
124	1901	Apr 21, 11:33:36 AM
121	1901	Apr 21, 11:41:11 AM
311	LOCKHART	Apr 21, 11:41:51 AM
143	PYNE	Apr 21, 11:55:12 AM
234	HENRY	Apr 21, 11:55:22 AM
323	HENRY	Apr 21, 11:56:20 AM
301	1901	Apr 21, 12:00:35 PM
327	FOULKE	Apr 21, 12:13:17 PM
441A	PYNE	Apr 21, 12:14:31 PM
227	BROWN	Apr 21, 12:17:22 PM
227	HENRY	Apr 21, 12:22:56 PM
332	HENRY	Apr 21, 12:22:56 PM
131	1901	Apr 21, 12:27:22 PM
221	FOULKE	Apr 21, 12:30:23 PM
331	HENRY	Apr 21, 12:48:05 PM
228	HENRY	Apr 21, 12:48:48 PM
612	LAUGHLIN	Apr 21, 12:55:51 PM
440	PYNE	Apr 21, 1:04:29 PM
622	CUYLER	Apr 21, 1:04:48 PM
314	PYNE	Apr 21, 1:08:00 PM
221	CUYLER	Apr 21, 1:21:02 PM
102	LOCKHART	Apr 21, 1:21:45 PM
322	FOULKE	Apr 21, 1:27:04 PM
623	CUYLER	Apr 21, 1:32:03 PM
222	CUYLER	Apr 21, 1:32:05 PM
442	PYNE	Apr 21, 1:42:50 PM
613	CUYLER	Apr 21, 1:43:03 PM
101	LITTLE	Apr 21, 1:51:11 PM
222	1901	Apr 21, 2:03:12 PM
230	PYNE	Apr 21, 2:04:12 PM
122	1901	Apr 21, 2:12:34 PM
422	CUYLER	Apr 21, 2:17:38 PM
212	CUYLER	Apr 21, 2:18:41 PM
535	1903	Apr 21, 2:26:16 PM
412	CUYLER	Apr 21, 2:27:05 PM
113	HENRY	Apr 21, 2:34:20 PM
431	LOCKHART	Apr 21, 2:39:42 PM
418	BROWN	Apr 21, 2:50:51 PM
121	FOULKE	Apr 21, 3:00:42 PM
111	CUYLER	Apr 21, 3:09:11 PM
131	PYNE	Apr 21, 3:11:03 PM
402	CUYLER	Apr 21, 3:19:39 PM
502	1903	Apr 21, 3:19:44 PM
118	1901	Apr 21, 3:22:00 PM
121	PYNE	Apr 21, 3:26:51 PM
103	LITTLE	Apr 21, 3:36:10 PM
145	LITTLE	Apr 21, 3:41:15 PM
133	1901	Apr 21, 3:46:40 PM
122	BROWN	Apr 21, 3:51:36 PM
104	1901	Apr 21, 3:59:56 PM
125	1901	Apr 21, 4:05:27 PM
114	HENRY	Apr 21, 4:17:07 PM
443	PYNE	Apr 21, 4:19:08 PM
128	BROWN	Apr 21, 4:24:57 PM
213	1903	Apr 21, 4:31:54 PM
311	FOULKE	Apr 21, 4:32:13 PM
614	PYNE	Apr 21, 4:42:19 PM
734	PYNE	Apr 21, 4:43:20 PM
718	PYNE	Apr 21, 4:43:43 PM
304	FOULKE	Apr 21, 5:06:27 PM
631	LAUGHLIN	Apr 21, 5:32:08 PM
112	HENRY	Apr 21, 5:49:48 PM
111	HENRY	Apr 21, 5:50:32 PM
091	LITTLE	Apr 21, 6:01:03 PM
221	BROWN	Apr 22, 9:11:05 AM
A54	LITTLE	Apr 22, 9:21:59 AM
A48	LITTLE	Apr 22, 9:23:58 AM
111	FOULKE	Apr 22, 9:31:14 AM
124	HENRY	Apr 22, 9:39:24 AM
320	BROWN	Apr 22, 9:53:41 AM
327	BROWN	Apr 22, 9:54:43 AM
435	PYNE	Apr 22, 10:02:53 AM
131	FOULKE	Apr 22, 10:03:44 AM
333	HENRY	Apr 22, 10:06:48 AM
432	LOCKHART	Apr 22, 10:07:36 AM
122	HENRY	Apr 22, 10:23:42 AM
105	LITTLE	Apr 22, 10:24:37 AM
212	1901	Apr 22, 10:25:24 AM
321	LOCKHART	Apr 22, 10:31:55 AM
112	BROWN	Apr 22, 10:35:53 AM
211	BROWN	Apr 22, 10:40:39 AM
412	BROWN	Apr 22, 10:48:06 AM
428	BROWN	Apr 22, 11:31:48 AM
421	BROWN	Apr 22, 11:31:54 AM
428	PYNE	Apr 22, 11:40:59 AM
242	PYNE	Apr 22, 11:49:06 AM
326	FOULKE	Apr 22, 11:49:33 AM
113	LOCKHART	Apr 22, 11:51:25 AM
302	HENRY	Apr 22, 12:03:39 PM
311	BROWN	Apr 22, 12:03:55 PM
625	LAUGHLIN	Apr 22, 12:14:59 PM
093	LITTLE	Apr 22, 12:19:45 PM
632	LAUGHLIN	Apr 22, 12:29:31 PM
521	LAUGHLIN	Apr 22, 12:36:34 PM
511	LAUGHLIN	Apr 22, 12:37:26 PM
